<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerInquiry.Common\CustomerInquiry.Common.csproj" />
    <ProjectReference Include="..\CustomerInquriy.DAL\CustomerInquiry.DAL.csproj" />
  </ItemGroup>

</Project>
