# CustomerInquirySystem

./: CustomerInquirySystem.sln  README.md  ReadMe.txt
CustomerInquiry.Common/: Class1.cs  CommonData.cs
CustomerInquiry.Common/SQLScripts/: SQLScript.sql
CustomerInquiryUnitTestCase/: CustomerControllerUnitTest.cs  CustomerInquiryUnitTestCase.csproj
CustomerInquiryWebAPI/: CustomerInquiryWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CustomerInquiryWebAPI/Controllers/: CustomerController.cs  ValuesController.cs
CustomerInquiryWebAPI/Properties/: launchSettings.json
CustomerInquiryWebAPI/Properties/PublishProfiles/: VidlyWebApp - Web Deploy.pubxml
CustomerInquiryWebApp/: Program.cs  Startup.cs
CustomerInquiryWebApp/Controllers/: ValuesController.cs
CustomerInquiryWebApp/Properties/: launchSettings.json
CustomerInquriy.DAL/: Class1.cs  CustomerInquiry.DAL.csproj
CustomerInquriy.DAL/Entities/: CustomerDBContext.cs  CustomerTransaction.cs  Customers.cs  Transactions.cs
CustomerInquriy.Model/: Class1.cs  CustomerDto.cs  TransactionDto.cs
CustomerInquriy.Repository/: Class1.cs  CustomerInquiry.Repository.csproj  CustomerRepository.cs  CustomerTransactionRepository.cs  TransactionRepository.cs
CustomerInquriy.Repository/Interfaces/: ICustomerRepository.cs  ICustomerTransactionRepository.cs  ITransactionRepository.cs
CustomerInquriy.Service/: Class1.cs  CustomerInquiry.Service.csproj  CustomerService.cs  ICustomerService.cs
XUnitTestForCustomerInquiry/: UnitTest1.cs  XUnitTestForCustomerInquiry.csproj
