<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerInquiry.Common\CustomerInquiry.Common.csproj" />
    <ProjectReference Include="..\CustomerInquriy.Model\CustomerInquiry.Model.csproj" />
    <ProjectReference Include="..\CustomerInquriy.Repository\CustomerInquiry.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\..\..\.nuget\packages\automapper\8.0.0\lib\netstandard2.0\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
